<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="43C4831A-C4ED-4FDF-A4E8-3AE8AB63C624" name="Badanie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B167DBE7-C8A0-BE04-5CF2-4149B97B8F9F" name="Jednostka_czasu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD59F964-8FEC-9180-D43A-33A3EED7A1C0" name="Konsultacja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62C608E6-BEB0-BFD0-C7B0-FAF039E8E5A4" name="Konsultacja_z_zabiegiem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="678621D3-E613-4F38-ED6F-1A42CDAE0DD3" name="Konto_służbowe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88F044C9-4DE9-84B7-2E4C-DE89B6A75BA7" name="Laboratorium" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8CB626F1-DF71-F73D-A3FD-110694A4BF91" name="Laby_-_badania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B1480D8-5E05-1890-09C4-4B3B55796EA4" name="Pacjent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1146E270-4453-8C72-D8C9-9FF187E74287" name="Pobranie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C73C2849-22AF-F5AD-AC75-9DD4F259C2A2" name="Pobranie_-_badania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E15C5B7D-EE21-B9B7-A1A0-B90350832AA4" name="Poradnia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68BA20C0-9308-6A11-31C1-031BB49E296D" name="Pracownik_laboratorium" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CF1FEF9-2D48-42F9-DCDF-636AE6937C4B" name="Specjalista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D8E8290-A8D2-298A-BB0B-A18B952D88F1" name="Użytkownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72E6C33C-DB57-A041-65B7-1463D2D1D612" name="Wizyta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27C7A1F8-6D13-ECFB-ED75-994C1D439733" name="Zabieg" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F15C0DFB-1A7D-8E66-717A-661977E990C9" name="Zabiegi_-_specjalisci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0309F759-F4A8-7EC5-F073-04E37AC82EDA" name="Jednostka_czasu_Specjalista_FK" seqName="seg_0" containerID="B167DBE7-C8A0-BE04-5CF2-4149B97B8F9F" refContainerID="2CF1FEF9-2D48-42F9-DCDF-636AE6937C4B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="2CF1FEF9-2D48-42F9-DCDF-636AE6937C4B" propertyTargetId="B167DBE7-C8A0-BE04-5CF2-4149B97B8F9F"/>
   <object objectType="FKIndexAssociation" objectID="175FB96B-2936-D6D9-4389-35334D8F89B8" name="Jednostka_czasu_Wizyta_FK" seqName="seg_0" containerID="B167DBE7-C8A0-BE04-5CF2-4149B97B8F9F" refContainerID="72E6C33C-DB57-A041-65B7-1463D2D1D612" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="72E6C33C-DB57-A041-65B7-1463D2D1D612" propertyTargetId="B167DBE7-C8A0-BE04-5CF2-4149B97B8F9F"/>
   <object objectType="FKIndexAssociation" objectID="60AEF831-846A-533B-855C-8849EB36DE86" name="Konsultacja_Wizyta_FK" seqName="seg_0" containerID="DD59F964-8FEC-9180-D43A-33A3EED7A1C0" refContainerID="72E6C33C-DB57-A041-65B7-1463D2D1D612" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="72E6C33C-DB57-A041-65B7-1463D2D1D612" propertyTargetId="DD59F964-8FEC-9180-D43A-33A3EED7A1C0"/>
   <object objectType="FKIndexAssociation" objectID="94908B5C-834C-AEBC-B3ED-C5E1AD8E78B5" name="Konsultacja_z_zabiegiem_Wizyta_FK" seqName="seg_0" containerID="62C608E6-BEB0-BFD0-C7B0-FAF039E8E5A4" refContainerID="72E6C33C-DB57-A041-65B7-1463D2D1D612" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="72E6C33C-DB57-A041-65B7-1463D2D1D612" propertyTargetId="62C608E6-BEB0-BFD0-C7B0-FAF039E8E5A4"/>
   <object objectType="FKIndexAssociation" objectID="51F27C2D-B119-8C8B-8EB3-2D2F2EBA580E" name="Konsultacja_z_zabiegiem_Zabieg_FK" seqName="seg_0" containerID="62C608E6-BEB0-BFD0-C7B0-FAF039E8E5A4" refContainerID="27C7A1F8-6D13-ECFB-ED75-994C1D439733" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="27C7A1F8-6D13-ECFB-ED75-994C1D439733" propertyTargetId="62C608E6-BEB0-BFD0-C7B0-FAF039E8E5A4"/>
   <object objectType="FKIndexAssociation" objectID="6E601CFF-A233-23DE-A6E4-5148C983DA12" name="Konto_służbowe_Użytkownik_FK" seqName="seg_0" containerID="678621D3-E613-4F38-ED6F-1A42CDAE0DD3" refContainerID="7D8E8290-A8D2-298A-BB0B-A18B952D88F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="7D8E8290-A8D2-298A-BB0B-A18B952D88F1" propertyTargetId="678621D3-E613-4F38-ED6F-1A42CDAE0DD3"/>
   <object objectType="FKIndexAssociation" objectID="0F42401E-9F46-31DE-33FF-77CED15017F9" name="Laby_-_badania_Badanie_FK" seqName="seg_0" containerID="8CB626F1-DF71-F73D-A3FD-110694A4BF91" refContainerID="43C4831A-C4ED-4FDF-A4E8-3AE8AB63C624" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="43C4831A-C4ED-4FDF-A4E8-3AE8AB63C624" propertyTargetId="8CB626F1-DF71-F73D-A3FD-110694A4BF91"/>
   <object objectType="FKIndexAssociation" objectID="21D6090B-6A59-52C7-AB4A-A9300594E712" name="Laby_-_badania_Laboratorium_FK" seqName="seg_0" containerID="8CB626F1-DF71-F73D-A3FD-110694A4BF91" refContainerID="88F044C9-4DE9-84B7-2E4C-DE89B6A75BA7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="88F044C9-4DE9-84B7-2E4C-DE89B6A75BA7" propertyTargetId="8CB626F1-DF71-F73D-A3FD-110694A4BF91"/>
   <object objectType="FKIndexAssociation" objectID="811EFB16-7290-73CD-405E-E9114E3F8CE0" name="Pacjent_Użytkownik_FK" seqName="seg_0" containerID="8B1480D8-5E05-1890-09C4-4B3B55796EA4" refContainerID="7D8E8290-A8D2-298A-BB0B-A18B952D88F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="7D8E8290-A8D2-298A-BB0B-A18B952D88F1" propertyTargetId="8B1480D8-5E05-1890-09C4-4B3B55796EA4"/>
   <object objectType="FKIndexAssociation" objectID="866A1A11-0A9A-B3AA-A9DE-604F8F0FC87E" name="Pobranie_-_badania_Badanie_FK" seqName="seg_0" containerID="C73C2849-22AF-F5AD-AC75-9DD4F259C2A2" refContainerID="43C4831A-C4ED-4FDF-A4E8-3AE8AB63C624" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="43C4831A-C4ED-4FDF-A4E8-3AE8AB63C624" propertyTargetId="C73C2849-22AF-F5AD-AC75-9DD4F259C2A2"/>
   <object objectType="FKIndexAssociation" objectID="9480B839-0CA4-362F-C8C4-8E57F190C838" name="Pobranie_-_badania_Pobranie_FK" seqName="seg_0" containerID="C73C2849-22AF-F5AD-AC75-9DD4F259C2A2" refContainerID="1146E270-4453-8C72-D8C9-9FF187E74287" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="1146E270-4453-8C72-D8C9-9FF187E74287" propertyTargetId="C73C2849-22AF-F5AD-AC75-9DD4F259C2A2"/>
   <object objectType="FKIndexAssociation" objectID="3B6275D3-C88B-F2E4-066B-5FB9C2EA8D70" name="Pobranie_Pacjent_FK" seqName="seg_0" containerID="1146E270-4453-8C72-D8C9-9FF187E74287" refContainerID="8B1480D8-5E05-1890-09C4-4B3B55796EA4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="8B1480D8-5E05-1890-09C4-4B3B55796EA4" propertyTargetId="1146E270-4453-8C72-D8C9-9FF187E74287"/>
   <object objectType="FKIndexAssociation" objectID="BE622502-3545-1ADF-6610-1DE586C73D13" name="Pracownik_laboratorium_Konto_służbowe_FK" seqName="seg_0" containerID="68BA20C0-9308-6A11-31C1-031BB49E296D" refContainerID="678621D3-E613-4F38-ED6F-1A42CDAE0DD3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="678621D3-E613-4F38-ED6F-1A42CDAE0DD3" propertyTargetId="68BA20C0-9308-6A11-31C1-031BB49E296D"/>
   <object objectType="FKIndexAssociation" objectID="786A428F-F154-C110-5C27-C2DF92D5248D" name="Pracownik_laboratorium_Laboratorium_FK" seqName="seg_0" containerID="68BA20C0-9308-6A11-31C1-031BB49E296D" refContainerID="88F044C9-4DE9-84B7-2E4C-DE89B6A75BA7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="88F044C9-4DE9-84B7-2E4C-DE89B6A75BA7" propertyTargetId="68BA20C0-9308-6A11-31C1-031BB49E296D"/>
   <object objectType="FKIndexAssociation" objectID="03895FCD-757A-65EA-1235-B4113A6692E8" name="Specjalista_Konto_służbowe_FK" seqName="seg_0" containerID="2CF1FEF9-2D48-42F9-DCDF-636AE6937C4B" refContainerID="678621D3-E613-4F38-ED6F-1A42CDAE0DD3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="678621D3-E613-4F38-ED6F-1A42CDAE0DD3" propertyTargetId="2CF1FEF9-2D48-42F9-DCDF-636AE6937C4B"/>
   <object objectType="FKIndexAssociation" objectID="C429DBA3-3BAA-07E0-900F-A40039DDB279" name="Specjalista_Poradnia_FK" seqName="seg_0" containerID="2CF1FEF9-2D48-42F9-DCDF-636AE6937C4B" refContainerID="E15C5B7D-EE21-B9B7-A1A0-B90350832AA4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="E15C5B7D-EE21-B9B7-A1A0-B90350832AA4" propertyTargetId="2CF1FEF9-2D48-42F9-DCDF-636AE6937C4B"/>
   <object objectType="FKIndexAssociation" objectID="187B1B13-9CCA-414A-1C40-60B7389CD3F4" name="Wizyta_Pacjent_FK" seqName="seg_0" containerID="72E6C33C-DB57-A041-65B7-1463D2D1D612" refContainerID="8B1480D8-5E05-1890-09C4-4B3B55796EA4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="8B1480D8-5E05-1890-09C4-4B3B55796EA4" propertyTargetId="72E6C33C-DB57-A041-65B7-1463D2D1D612"/>
   <object objectType="FKIndexAssociation" objectID="B1F88A52-ED12-CEAB-229B-7E87BC43B0D6" name="Zabiegi_-_specjalisci_Specjalista_FK" seqName="seg_0" containerID="F15C0DFB-1A7D-8E66-717A-661977E990C9" refContainerID="2CF1FEF9-2D48-42F9-DCDF-636AE6937C4B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="2CF1FEF9-2D48-42F9-DCDF-636AE6937C4B" propertyTargetId="F15C0DFB-1A7D-8E66-717A-661977E990C9"/>
   <object objectType="FKIndexAssociation" objectID="9EB73D45-9BD9-AF4A-F8DC-20F69D260E6B" name="Zabiegi_-_specjalisci_Zabieg_FK" seqName="seg_0" containerID="F15C0DFB-1A7D-8E66-717A-661977E990C9" refContainerID="27C7A1F8-6D13-ECFB-ED75-994C1D439733" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="27C7A1F8-6D13-ECFB-ED75-994C1D439733" propertyTargetId="F15C0DFB-1A7D-8E66-717A-661977E990C9"/>
   <object objectType="FKArc" objectID="19EAC1D0-4CF7-48C3-DD17-19646FA5A5DB" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="9EA9CFD5-9206-CB2C-D590-F8E02A5DC9E2" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="E6ED388B-A9B2-BDDA-03DE-21A1D11A6913" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="C14EBA46-8836-DF40-E371-A0880D9606FE" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
