<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0FE2762D-A36A-DB40-5607-AC0A486D5990" name="Badania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CBF2AF2-86A8-020C-995F-26D777ABA538" name="Badania_do_pobrania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EE4EB2D-DBD9-1B9B-CA03-CDC032B615AC" name="Jednostki_czasu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6789784F-A4E9-3AB5-1F0F-FAA630223DA8" name="Konsultacje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9067A850-0372-696E-498C-594243A1D2A1" name="Laboranci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34AC74E4-BA5E-1C20-DD7B-2A00A0A81F54" name="Laboratoria" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB2933DB-24D6-DBC6-657F-8F8F13C60B3C" name="Pacjenci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F99294C-5F5A-6922-12EF-A8B58A28154D" name="Pobrania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C267B9D2-E11A-ADF7-1128-953D4736CEDD" name="Poradnie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F7DF57F-C3AC-9A7E-24B9-C914B920F72C" name="Specjalisci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89F1C56E-B390-9E8F-B92F-2E4569D23985" name="Uzytkownicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C12AFC1-324A-480C-0CFE-54008757CF31" name="Wizyty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB6AF551-754C-E6FD-2038-E9879CFC0471" name="Wykonywane_badania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3DB33AFC-087D-4EE6-3FED-5ADEAEADE8CD" name="Wykonywane_zabiegi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C435C3A5-CEAE-B09B-91F0-85CF5211D3EC" name="Zabiegi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF254DA2-B153-3EC1-33BE-A1F2CFFAE356" name="Zabiegi_na_wizytach" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="AB84DCB6-FF2E-E92D-0538-B0D1319DC09B" name="Badania_do_pobrania_Badania_FK" seqName="seg_0" containerID="7CBF2AF2-86A8-020C-995F-26D777ABA538" refContainerID="0FE2762D-A36A-DB40-5607-AC0A486D5990" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="0FE2762D-A36A-DB40-5607-AC0A486D5990" propertyTargetId="7CBF2AF2-86A8-020C-995F-26D777ABA538"/>
   <object objectType="FKIndexAssociation" objectID="FCF18999-49DE-9729-4178-E2CCD60626AC" name="Badania_do_pobrania_Pobrania_FK" seqName="seg_0" containerID="7CBF2AF2-86A8-020C-995F-26D777ABA538" refContainerID="3F99294C-5F5A-6922-12EF-A8B58A28154D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="3F99294C-5F5A-6922-12EF-A8B58A28154D" propertyTargetId="7CBF2AF2-86A8-020C-995F-26D777ABA538"/>
   <object objectType="FKIndexAssociation" objectID="7B29C236-1E4B-E9CC-2447-652F1FD6474E" name="Jednostki_czasu_Specjalisci_FK" seqName="seg_0" containerID="6EE4EB2D-DBD9-1B9B-CA03-CDC032B615AC" refContainerID="1F7DF57F-C3AC-9A7E-24B9-C914B920F72C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="1F7DF57F-C3AC-9A7E-24B9-C914B920F72C" propertyTargetId="6EE4EB2D-DBD9-1B9B-CA03-CDC032B615AC"/>
   <object objectType="FKIndexAssociation" objectID="909A485F-7C7B-D4A6-492F-9CE9262E166C" name="Jednostki_czasu_Wizyty_FK" seqName="seg_0" containerID="6EE4EB2D-DBD9-1B9B-CA03-CDC032B615AC" refContainerID="8C12AFC1-324A-480C-0CFE-54008757CF31" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="8C12AFC1-324A-480C-0CFE-54008757CF31" propertyTargetId="6EE4EB2D-DBD9-1B9B-CA03-CDC032B615AC"/>
   <object objectType="FKIndexAssociation" objectID="9218A697-67E5-5E87-17EF-6A3CF11779B3" name="Konsultacje_Wizyty_FK" seqName="seg_0" containerID="6789784F-A4E9-3AB5-1F0F-FAA630223DA8" refContainerID="8C12AFC1-324A-480C-0CFE-54008757CF31" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="8C12AFC1-324A-480C-0CFE-54008757CF31" propertyTargetId="6789784F-A4E9-3AB5-1F0F-FAA630223DA8"/>
   <object objectType="FKIndexAssociation" objectID="A492D018-A50B-054F-5A02-D38B1C3D8571" name="Laboranci_Laboratoria_FK" seqName="seg_0" containerID="9067A850-0372-696E-498C-594243A1D2A1" refContainerID="34AC74E4-BA5E-1C20-DD7B-2A00A0A81F54" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="34AC74E4-BA5E-1C20-DD7B-2A00A0A81F54" propertyTargetId="9067A850-0372-696E-498C-594243A1D2A1"/>
   <object objectType="FKIndexAssociation" objectID="8192BAE2-B876-026D-7716-EE40194EE215" name="Laboranci_Uzytkownicy_FK" seqName="seg_0" containerID="9067A850-0372-696E-498C-594243A1D2A1" refContainerID="89F1C56E-B390-9E8F-B92F-2E4569D23985" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="89F1C56E-B390-9E8F-B92F-2E4569D23985" propertyTargetId="9067A850-0372-696E-498C-594243A1D2A1"/>
   <object objectType="FKIndexAssociation" objectID="63323528-DF65-3544-9180-00E3A072C240" name="Pacjenci_Uzytkownicy_FK" seqName="seg_0" containerID="BB2933DB-24D6-DBC6-657F-8F8F13C60B3C" refContainerID="89F1C56E-B390-9E8F-B92F-2E4569D23985" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="89F1C56E-B390-9E8F-B92F-2E4569D23985" propertyTargetId="BB2933DB-24D6-DBC6-657F-8F8F13C60B3C"/>
   <object objectType="FKIndexAssociation" objectID="E988D0DE-86A9-AB76-AA8D-7BBF52314487" name="Pobrania_Pacjenci_FK" seqName="seg_0" containerID="3F99294C-5F5A-6922-12EF-A8B58A28154D" refContainerID="BB2933DB-24D6-DBC6-657F-8F8F13C60B3C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="BB2933DB-24D6-DBC6-657F-8F8F13C60B3C" propertyTargetId="3F99294C-5F5A-6922-12EF-A8B58A28154D"/>
   <object objectType="FKIndexAssociation" objectID="9A5054D6-7ED7-8EC5-0F4C-778BF51993E2" name="Specjalisci_Poradnie_FK" seqName="seg_0" containerID="1F7DF57F-C3AC-9A7E-24B9-C914B920F72C" refContainerID="C267B9D2-E11A-ADF7-1128-953D4736CEDD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="C267B9D2-E11A-ADF7-1128-953D4736CEDD" propertyTargetId="1F7DF57F-C3AC-9A7E-24B9-C914B920F72C"/>
   <object objectType="FKIndexAssociation" objectID="1843BB15-F2FF-E3EB-21B2-D914A795C4C0" name="Specjalisci_Uzytkownicy_FK" seqName="seg_0" containerID="1F7DF57F-C3AC-9A7E-24B9-C914B920F72C" refContainerID="89F1C56E-B390-9E8F-B92F-2E4569D23985" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="89F1C56E-B390-9E8F-B92F-2E4569D23985" propertyTargetId="1F7DF57F-C3AC-9A7E-24B9-C914B920F72C"/>
   <object objectType="FKIndexAssociation" objectID="EA7ED182-8455-E348-5545-2D03866043F0" name="Wizyty_Pacjenci_FK" seqName="seg_0" containerID="8C12AFC1-324A-480C-0CFE-54008757CF31" refContainerID="BB2933DB-24D6-DBC6-657F-8F8F13C60B3C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="BB2933DB-24D6-DBC6-657F-8F8F13C60B3C" propertyTargetId="8C12AFC1-324A-480C-0CFE-54008757CF31"/>
   <object objectType="FKIndexAssociation" objectID="751B9F70-47ED-A63E-67F8-B4257A8E6043" name="Wykonywane_badania_Badania_FK" seqName="seg_0" containerID="DB6AF551-754C-E6FD-2038-E9879CFC0471" refContainerID="0FE2762D-A36A-DB40-5607-AC0A486D5990" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="0FE2762D-A36A-DB40-5607-AC0A486D5990" propertyTargetId="DB6AF551-754C-E6FD-2038-E9879CFC0471"/>
   <object objectType="FKIndexAssociation" objectID="33013A04-98B6-0FBC-F490-7C6ED7A61D68" name="Wykonywane_badania_Laboratoria_FK" seqName="seg_0" containerID="DB6AF551-754C-E6FD-2038-E9879CFC0471" refContainerID="34AC74E4-BA5E-1C20-DD7B-2A00A0A81F54" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="34AC74E4-BA5E-1C20-DD7B-2A00A0A81F54" propertyTargetId="DB6AF551-754C-E6FD-2038-E9879CFC0471"/>
   <object objectType="FKIndexAssociation" objectID="A45DA515-42F3-A1BF-F5E7-7266BF933BE6" name="Wykonywane_zabiegi_Specjalisci_FK" seqName="seg_0" containerID="3DB33AFC-087D-4EE6-3FED-5ADEAEADE8CD" refContainerID="1F7DF57F-C3AC-9A7E-24B9-C914B920F72C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="1F7DF57F-C3AC-9A7E-24B9-C914B920F72C" propertyTargetId="3DB33AFC-087D-4EE6-3FED-5ADEAEADE8CD"/>
   <object objectType="FKIndexAssociation" objectID="E44CD1D7-78FF-D81F-8D98-8408DD004F00" name="Wykonywane_zabiegi_Zabiegi_FK" seqName="seg_0" containerID="3DB33AFC-087D-4EE6-3FED-5ADEAEADE8CD" refContainerID="C435C3A5-CEAE-B09B-91F0-85CF5211D3EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="C435C3A5-CEAE-B09B-91F0-85CF5211D3EC" propertyTargetId="3DB33AFC-087D-4EE6-3FED-5ADEAEADE8CD"/>
   <object objectType="FKIndexAssociation" objectID="122342E1-97C1-0EB0-BE2E-559FDCE44AD9" name="Zabiegi_na_wizytach_Wizyty_FK" seqName="seg_0" containerID="CF254DA2-B153-3EC1-33BE-A1F2CFFAE356" refContainerID="8C12AFC1-324A-480C-0CFE-54008757CF31" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="8C12AFC1-324A-480C-0CFE-54008757CF31" propertyTargetId="CF254DA2-B153-3EC1-33BE-A1F2CFFAE356"/>
   <object objectType="FKIndexAssociation" objectID="5C1B3760-F521-4037-98A9-D8DC1C604152" name="Zabiegi_na_wizytach_Zabiegi_FK" seqName="seg_0" containerID="CF254DA2-B153-3EC1-33BE-A1F2CFFAE356" refContainerID="C435C3A5-CEAE-B09B-91F0-85CF5211D3EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="321BF493-51A6-1A10-F60A-3C7793C4C574" propertySourceId="C435C3A5-CEAE-B09B-91F0-85CF5211D3EC" propertyTargetId="CF254DA2-B153-3EC1-33BE-A1F2CFFAE356"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
