<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="2BD66AF4-B65E-DF68-0BC8-60155B9454BE" name="Badaniev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72066A38-75B9-1674-7BFB-9A5744050DF7" name="Jednostka_czasu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7189385E-3744-7C2C-0DE5-0E8B1FFC5052" name="Konsultacja_z_zabiegiem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="413E4921-7A2D-9B4A-7CB1-BC91F2758E8D" name="Konsultacjav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44BD4642-CBB2-84BB-9616-CBA4880A3E20" name="Konto_służbowe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08FD5868-6C4B-7964-C05B-71B457D27504" name="Laboratoriumv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B98CE979-2459-EF71-FCD5-68FB5823DC77" name="Laby_-_badania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93A67AFE-EB75-FFE6-FEF6-238F9FFC0459" name="Pacjentv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9546A1F-D049-79D9-5151-0905668194D6" name="Pobranie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96AEF0B9-E682-7B71-7B88-03584F5600A5" name="Pobranie_-_badania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1019118-4D3B-BBED-6B9D-4874650F0ECE" name="Poradniav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CC7CEC9-990B-1A35-CA1E-C673DBFDF7F8" name="Pracownik_laboratorium" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1ECCBD4-2334-7930-BBB3-3E4169072F54" name="Specjalistav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AD5A640-548E-A9DA-7C5F-19C09E57628E" name="Użytkownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A53F6E0-1C8F-91F9-2C9A-F9B654D62287" name="Wizytav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F069840-C587-5199-BB56-F973C548C838" name="Zabiegi_-_specjalisci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53A6C222-C3D6-5454-484C-2CAEB3AAC57E" name="Zabiegv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0881F86C-EF83-F40D-E4B5-15005C51F1A4" name="Jednostka_czasu_Specjalistav1_FK" seqName="seg_0" containerID="72066A38-75B9-1674-7BFB-9A5744050DF7" refContainerID="D1ECCBD4-2334-7930-BBB3-3E4169072F54" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="D1ECCBD4-2334-7930-BBB3-3E4169072F54" propertyTargetId="72066A38-75B9-1674-7BFB-9A5744050DF7"/>
   <object objectType="FKIndexAssociation" objectID="BF677F20-268E-B55A-5974-F52CB77A6BF1" name="Jednostka_czasu_Wizytav1_FK" seqName="seg_0" containerID="72066A38-75B9-1674-7BFB-9A5744050DF7" refContainerID="0A53F6E0-1C8F-91F9-2C9A-F9B654D62287" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="0A53F6E0-1C8F-91F9-2C9A-F9B654D62287" propertyTargetId="72066A38-75B9-1674-7BFB-9A5744050DF7"/>
   <object objectType="FKIndexAssociation" objectID="E6CB244A-8C5F-2B2D-3760-C619D880378F" name="Konsultacja_z_zabiegiem_Wizytav1_FK" seqName="seg_0" containerID="7189385E-3744-7C2C-0DE5-0E8B1FFC5052" refContainerID="0A53F6E0-1C8F-91F9-2C9A-F9B654D62287" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="0A53F6E0-1C8F-91F9-2C9A-F9B654D62287" propertyTargetId="7189385E-3744-7C2C-0DE5-0E8B1FFC5052"/>
   <object objectType="FKIndexAssociation" objectID="3E4C1210-7F10-7B54-AA1D-D29E73D1F87A" name="Konsultacja_z_zabiegiem_Zabiegv1_FK" seqName="seg_0" containerID="7189385E-3744-7C2C-0DE5-0E8B1FFC5052" refContainerID="53A6C222-C3D6-5454-484C-2CAEB3AAC57E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="53A6C222-C3D6-5454-484C-2CAEB3AAC57E" propertyTargetId="7189385E-3744-7C2C-0DE5-0E8B1FFC5052"/>
   <object objectType="FKIndexAssociation" objectID="9C2A5630-BEBD-C98A-BA6C-5456E877F1B5" name="Konsultacjav1_Wizytav1_FK" seqName="seg_0" containerID="413E4921-7A2D-9B4A-7CB1-BC91F2758E8D" refContainerID="0A53F6E0-1C8F-91F9-2C9A-F9B654D62287" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="0A53F6E0-1C8F-91F9-2C9A-F9B654D62287" propertyTargetId="413E4921-7A2D-9B4A-7CB1-BC91F2758E8D"/>
   <object objectType="FKIndexAssociation" objectID="8F8CB80C-1D78-F64D-7D75-3E302D3E0B7F" name="Konto_służbowe_Użytkownik_FK" seqName="seg_0" containerID="44BD4642-CBB2-84BB-9616-CBA4880A3E20" refContainerID="9AD5A640-548E-A9DA-7C5F-19C09E57628E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="9AD5A640-548E-A9DA-7C5F-19C09E57628E" propertyTargetId="44BD4642-CBB2-84BB-9616-CBA4880A3E20"/>
   <object objectType="FKIndexAssociation" objectID="7A4E16DD-6415-C1B1-4FD8-B60FD4185315" name="Laby_-_badania_Badaniev1_FK" seqName="seg_0" containerID="B98CE979-2459-EF71-FCD5-68FB5823DC77" refContainerID="2BD66AF4-B65E-DF68-0BC8-60155B9454BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="2BD66AF4-B65E-DF68-0BC8-60155B9454BE" propertyTargetId="B98CE979-2459-EF71-FCD5-68FB5823DC77"/>
   <object objectType="FKIndexAssociation" objectID="8534FA55-D92F-B945-676C-48B14E016B2E" name="Laby_-_badania_Laboratoriumv1_FK" seqName="seg_0" containerID="B98CE979-2459-EF71-FCD5-68FB5823DC77" refContainerID="08FD5868-6C4B-7964-C05B-71B457D27504" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="08FD5868-6C4B-7964-C05B-71B457D27504" propertyTargetId="B98CE979-2459-EF71-FCD5-68FB5823DC77"/>
   <object objectType="FKIndexAssociation" objectID="B9954A56-482C-220F-4826-59B91110A2EF" name="Pacjentv1_Użytkownik_FK" seqName="seg_0" containerID="93A67AFE-EB75-FFE6-FEF6-238F9FFC0459" refContainerID="9AD5A640-548E-A9DA-7C5F-19C09E57628E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="9AD5A640-548E-A9DA-7C5F-19C09E57628E" propertyTargetId="93A67AFE-EB75-FFE6-FEF6-238F9FFC0459"/>
   <object objectType="FKIndexAssociation" objectID="9EE8144D-AB2A-09DC-C771-2D54D8772944" name="Pobranie_-_badania_Badaniev1_FK" seqName="seg_0" containerID="96AEF0B9-E682-7B71-7B88-03584F5600A5" refContainerID="2BD66AF4-B65E-DF68-0BC8-60155B9454BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="2BD66AF4-B65E-DF68-0BC8-60155B9454BE" propertyTargetId="96AEF0B9-E682-7B71-7B88-03584F5600A5"/>
   <object objectType="FKIndexAssociation" objectID="927E1F57-1BA5-B106-C379-A15E9DCCF16C" name="Pobranie_-_badania_Pobranie_FK" seqName="seg_0" containerID="96AEF0B9-E682-7B71-7B88-03584F5600A5" refContainerID="F9546A1F-D049-79D9-5151-0905668194D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="F9546A1F-D049-79D9-5151-0905668194D6" propertyTargetId="96AEF0B9-E682-7B71-7B88-03584F5600A5"/>
   <object objectType="FKIndexAssociation" objectID="3625B443-2B2A-EFC9-1138-C828AA8121BA" name="Pobranie_Pacjentv1_FK" seqName="seg_0" containerID="F9546A1F-D049-79D9-5151-0905668194D6" refContainerID="93A67AFE-EB75-FFE6-FEF6-238F9FFC0459" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="93A67AFE-EB75-FFE6-FEF6-238F9FFC0459" propertyTargetId="F9546A1F-D049-79D9-5151-0905668194D6"/>
   <object objectType="FKIndexAssociation" objectID="89A31588-BEB4-BA9E-0779-DCF71F252B8F" name="Pracownik_laboratorium_Konto_służbowe_FK" seqName="seg_0" containerID="3CC7CEC9-990B-1A35-CA1E-C673DBFDF7F8" refContainerID="44BD4642-CBB2-84BB-9616-CBA4880A3E20" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="44BD4642-CBB2-84BB-9616-CBA4880A3E20" propertyTargetId="3CC7CEC9-990B-1A35-CA1E-C673DBFDF7F8"/>
   <object objectType="FKIndexAssociation" objectID="7E74416A-9D03-A498-0E6D-6BBE043AF4CF" name="Pracownik_laboratorium_Laboratoriumv1_FK" seqName="seg_0" containerID="3CC7CEC9-990B-1A35-CA1E-C673DBFDF7F8" refContainerID="08FD5868-6C4B-7964-C05B-71B457D27504" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="08FD5868-6C4B-7964-C05B-71B457D27504" propertyTargetId="3CC7CEC9-990B-1A35-CA1E-C673DBFDF7F8"/>
   <object objectType="FKIndexAssociation" objectID="A4DD14A7-3ED6-D4D3-7F69-957D1861D6CF" name="Specjalistav1_Konto_służbowe_FK" seqName="seg_0" containerID="D1ECCBD4-2334-7930-BBB3-3E4169072F54" refContainerID="44BD4642-CBB2-84BB-9616-CBA4880A3E20" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="44BD4642-CBB2-84BB-9616-CBA4880A3E20" propertyTargetId="D1ECCBD4-2334-7930-BBB3-3E4169072F54"/>
   <object objectType="FKIndexAssociation" objectID="97E12667-10A8-D7A1-874B-D239372CFE53" name="Specjalistav1_Poradniav1_FK" seqName="seg_0" containerID="D1ECCBD4-2334-7930-BBB3-3E4169072F54" refContainerID="A1019118-4D3B-BBED-6B9D-4874650F0ECE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="A1019118-4D3B-BBED-6B9D-4874650F0ECE" propertyTargetId="D1ECCBD4-2334-7930-BBB3-3E4169072F54"/>
   <object objectType="FKIndexAssociation" objectID="055EE8DD-CA19-46CF-4528-9A4D7C2C35F9" name="Wizytav1_Pacjentv1_FK" seqName="seg_0" containerID="0A53F6E0-1C8F-91F9-2C9A-F9B654D62287" refContainerID="93A67AFE-EB75-FFE6-FEF6-238F9FFC0459" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="93A67AFE-EB75-FFE6-FEF6-238F9FFC0459" propertyTargetId="0A53F6E0-1C8F-91F9-2C9A-F9B654D62287"/>
   <object objectType="FKIndexAssociation" objectID="EB337793-3F3C-0B48-F747-F85793E7A4FF" name="Zabiegi_-_specjalisci_Specjalistav1_FK" seqName="seg_0" containerID="8F069840-C587-5199-BB56-F973C548C838" refContainerID="D1ECCBD4-2334-7930-BBB3-3E4169072F54" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="D1ECCBD4-2334-7930-BBB3-3E4169072F54" propertyTargetId="8F069840-C587-5199-BB56-F973C548C838"/>
   <object objectType="FKIndexAssociation" objectID="B41D7589-1347-452E-A801-DD7A4DEEC50B" name="Zabiegi_-_specjalisci_Zabiegv1_FK" seqName="seg_0" containerID="8F069840-C587-5199-BB56-F973C548C838" refContainerID="53A6C222-C3D6-5454-484C-2CAEB3AAC57E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="53A6C222-C3D6-5454-484C-2CAEB3AAC57E" propertyTargetId="8F069840-C587-5199-BB56-F973C548C838"/>
   <object objectType="FKArc" objectID="4DFF042F-505B-8114-923E-2F49AADD3A42" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="C3AE35D8-6B40-5F03-6F37-D7C1398303A1" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="B5BC95F9-4628-C16C-654A-B0A7CD4D4176" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="3A76F2DF-A32A-B25A-1D0B-FD3EBD081A32" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
