<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="8DD7A45B-4306-F6F1-D977-32BA6A49E197" name="Badanie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="845EFBE9-049B-7454-9374-0FC8456D6C72" name="Jednostka czasu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4FD58F06-07C3-ABB3-2ED3-A0D039C7BBA2" name="Konsultacja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D754956-A4A3-FBD2-230D-224F62D9522C" name="Konsultacja z zabiegiem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="335F2D91-0DC4-4A31-1096-B50CFEE34F8E" name="Konto służbowe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3CB64F96-EE02-5941-2DE4-27F0F6526531" name="Laboratorium" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A4B7B97-83B4-E4D9-2A96-FCA080E5A482" name="Pacjent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B9DF03D-66F4-B706-5A69-F17F2281E5DA" name="Pobranie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="499472B8-D055-A2C1-0A37-0C7D29E28F03" name="Poradnia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6ECDE6A0-21FE-1EF9-5F39-5D433E200685" name="Pracownik laboratorium" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6DC5C841-9180-F8DA-6845-02289966DC64" name="Specjalista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B86DB174-3649-13D4-97E6-979C0E83CE74" name="Użytkownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C692C223-150C-E108-E88F-3187B0E0B4C8" name="Wizyta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AF06DE8A-B577-E509-1ED3-C17701394AFE" name="Zabieg" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="DD2C97F1-9E2C-C1F5-CC34-A5A786E552BE" name="Konsultacja - zabieg" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="5D754956-A4A3-FBD2-230D-224F62D9522C" propertyTargetId="AF06DE8A-B577-E509-1ED3-C17701394AFE"/>
   <object objectType="Relation" objectID="145B33A4-935B-AC6F-0A20-553367624566" name="Laboratorium - pracownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="3CB64F96-EE02-5941-2DE4-27F0F6526531" propertyTargetId="6ECDE6A0-21FE-1EF9-5F39-5D433E200685"/>
   <object objectType="Relation" objectID="B729480E-5A51-5423-D380-07A792B44257" name="Laby - badania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="3CB64F96-EE02-5941-2DE4-27F0F6526531" propertyTargetId="8DD7A45B-4306-F6F1-D977-32BA6A49E197"/>
   <object objectType="Relation" objectID="DECB7332-E4A9-C45E-89EE-50BE2B0EEADB" name="Pacjent - pobranie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="3A4B7B97-83B4-E4D9-2A96-FCA080E5A482" propertyTargetId="9B9DF03D-66F4-B706-5A69-F17F2281E5DA"/>
   <object objectType="Relation" objectID="6B4BD2E1-843D-7F24-6FF9-90B31FB864C6" name="Pacjent-wizyta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="3A4B7B97-83B4-E4D9-2A96-FCA080E5A482" propertyTargetId="C692C223-150C-E108-E88F-3187B0E0B4C8"/>
   <object objectType="Relation" objectID="51AB71FB-31D4-1A4B-84D4-D29288DFA1F7" name="Pobranie - badania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="9B9DF03D-66F4-B706-5A69-F17F2281E5DA" propertyTargetId="8DD7A45B-4306-F6F1-D977-32BA6A49E197"/>
   <object objectType="Relation" objectID="20C7D0B8-8256-93A7-209C-FA314F385E50" name="Poradnia - specjalista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="499472B8-D055-A2C1-0A37-0C7D29E28F03" propertyTargetId="6DC5C841-9180-F8DA-6845-02289966DC64"/>
   <object objectType="Relation" objectID="E0C8E2B0-C77F-03EC-65F7-6B7E3E4AE236" name="Specjalista - czas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="6DC5C841-9180-F8DA-6845-02289966DC64" propertyTargetId="845EFBE9-049B-7454-9374-0FC8456D6C72"/>
   <object objectType="Relation" objectID="7E731844-628E-88C7-EE2C-DABCF7281ED8" name="Wizyta - czas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="C692C223-150C-E108-E88F-3187B0E0B4C8" propertyTargetId="845EFBE9-049B-7454-9374-0FC8456D6C72"/>
   <object objectType="Relation" objectID="92E4F009-386F-54EF-B264-C18AE3660D56" name="Zabiegi - specjalisci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="AF06DE8A-B577-E509-1ED3-C17701394AFE" propertyTargetId="6DC5C841-9180-F8DA-6845-02289966DC64"/>
   <object objectType="Hierarchy relation" objectID="03B7C415-C35A-0FAB-482D-B6CB05D910E0" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="B86DB174-3649-13D4-97E6-979C0E83CE74" propertyTargetId="3A4B7B97-83B4-E4D9-2A96-FCA080E5A482"/>
   <object objectType="Hierarchy relation" objectID="50D48C99-CBC2-96C1-9C36-7F7FCFDF36CF" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="335F2D91-0DC4-4A31-1096-B50CFEE34F8E" propertyTargetId="6DC5C841-9180-F8DA-6845-02289966DC64"/>
   <object objectType="Hierarchy relation" objectID="850A8BB7-3AD4-A5A8-EB03-5EAC6682CB4A" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="C692C223-150C-E108-E88F-3187B0E0B4C8" propertyTargetId="4FD58F06-07C3-ABB3-2ED3-A0D039C7BBA2"/>
   <object objectType="Hierarchy relation" objectID="8E0EEDA6-1172-04C1-A42C-04B9AB63FC6E" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="C692C223-150C-E108-E88F-3187B0E0B4C8" propertyTargetId="5D754956-A4A3-FBD2-230D-224F62D9522C"/>
   <object objectType="Hierarchy relation" objectID="B608E915-6E45-B491-03D6-9CE080F6B6B4" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="B86DB174-3649-13D4-97E6-979C0E83CE74" propertyTargetId="335F2D91-0DC4-4A31-1096-B50CFEE34F8E"/>
   <object objectType="Hierarchy relation" objectID="BE29DD95-D05A-B002-6150-9FDBC5860B56" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="70ABC9EE-018F-6DF6-CE79-66E8F2383F03" propertySourceId="335F2D91-0DC4-4A31-1096-B50CFEE34F8E" propertyTargetId="6ECDE6A0-21FE-1EF9-5F39-5D433E200685"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
